<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="219dp"
        android:background="#ffff"
        android:datePickerMode="calendar"
        android:headerBackground="#191970" />

    <FrameLayout
        android:layout_width="381dp"
        android:layout_height="216dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_lich">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="School"
            android:textColor="#ff0000"

            android:textSize="30dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:layout_marginTop="50dp" />
    </FrameLayout>

</RelativeLayout>