<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/anh"
        android:layout_width="148dp"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="130dp"
        android:src="@drawable/hvktmm" />

    <ImageView
        android:id="@+id/ok"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/anh"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="170dp"
        android:background="@drawable/circle"
        android:backgroundTint="#008000"
        android:src="@drawable/ic_check_white_48dp" />

    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ok"
        android:layout_marginTop="53dp"
        android:gravity="center"
        android:text="Thanh Toán Thành Công!"
        android:textColor="#ff0000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/log"
        android:layout_marginTop="144dp"
        android:backgroundTint="#ffa500"
        android:text="OK"/>


</RelativeLayout>